<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 ThinkingBridge Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Bluetooth MAS permission Alert Activity checkbox text [CHAR LIMIT=none] -->
    <string name="bluetooth_mas_remember_choice">Don\'t ask again</string>
    <!-- Activity label of BluetoothMasPermissionActivity, also used as Strings in the permission dialog [CHAR LIMIT=none] -->
    <string name="bluetooth_mas_request">"Message Access request"</string>
    <!-- Bluetooth MAS permission Alert Activity text [CHAR LIMIT=none] -->
    <string name="bluetooth_mas_acceptance_dialog_text">%1$s would like to access your messages. Give access to %2$s?</string>

    <!-- USB Mass Storage -->
    <string name="usb_mass_storage_title">Mass storage</string>
    <string name="usb_mass_storage_summary">Enable USB mass storage</string>
    <string name="storage_rescan_media">Rescan media for the storage volume</string>
    <string name="storage_rescan_media_complete">Scan completed</string>

    <!-- Quiet hours -->
    <string name="quiet_hours_title">Quiet hours</string>
    <string name="quiet_hours_summary">Configure the hours the device should be quiet</string>
    <string name="quiet_hours_note_title">Note</string>
    <string name="quiet_hours_note_summary">Incoming calls will behave like usual during quiet hours</string>
    <string name="quiet_hours_enabled">Enable quiet hours</string>
    <string name="quiet_hours_enabled_on">Quiet hours will be enforced</string>
    <string name="quiet_hours_enabled_off">Notifications will function as normal</string>
    <string name="quiet_hours_start">Start of quiet hours</string>
    <string name="quiet_hours_start_summary">When to start enforcing quiet hours</string>
    <string name="quiet_hours_end">End of quiet hours</string>
    <string name="quiet_hours_end_summary">When to stop enforcing quiet hours</string>
    <string name="quiet_hours_mute">Mute notifications</string>
    <string name="quiet_hours_mute_on">No sounds will be played</string>
    <string name="quiet_hours_mute_off">Sounds will play like normal</string>
    <string name="quiet_hours_still">Disable vibrations</string>
    <string name="quiet_hours_still_on">Device will not vibrate</string>
    <string name="quiet_hours_still_off">Device will vibrate normally</string>
    <string name="quiet_hours_dim">Disable notification light</string>
    <string name="quiet_hours_dim_on">Notification light will be disabled</string>
    <string name="quiet_hours_dim_off">Notification light will function as normal</string>
    <string name="quiet_hours_haptic">Disable haptic feedback</string>
    <string name="quiet_hours_haptic_on">Haptic feedback will be disabled</string>
    <string name="quiet_hours_haptic_off">Haptic feedback will function as normal</string>
    <string name="quiet_hours_active_from">Active from</string>
    <string name="quiet_hours_active_to">to</string>

    <!-- time range preference -->
    <string name="start_time_title">Start</string>
    <string name="end_time_title">End</string>

    <!-- convert sound to vibration toggle -->
    <string name="notification_convert_sound_to_vibration_title">Notification conversion</string>
    <string name="notification_convert_sound_to_vibration_summary">Sounds to vibrations during vibrate mode</string>

    <!-- Notification Behavior Preferences -->
    <string name="notification_behaviour_title">Notification behavior</string>
    <!-- Always show notification drawer settings button -->
    <string name="notification_settings_btn_title">Always show settings button</string>

    <!-- less notification sound -->
    <string name="less_notification_sounds_default">Default Behaviour</string>
    <string name="less_notification_sounds_3s">3 seconds</string>
    <string name="less_notification_sounds_5s">5 seconds</string>
    <string name="less_notification_sounds_10s">10 seconds</string>
    <string name="less_notification_sounds_15s">15 seconds</string>
    <string name="less_notification_sounds_30s">30 seconds</string>
    <string name="less_notification_sounds_45s">45 seconds</string>
    <string name="less_notification_sounds_1m">1 minute</string>
    <string name="less_notification_sounds_2m">2 minutes</string>
    <string name="less_notification_sounds_5m">5 minutes</string>

    <!-- vibrate during phone calls -->
    <string name="notification_vibrate_during_calls_title">Vibrate during call</string>
    <string name="notification_vibrate_during_calls_summary">Incoming notifications will softly vibrate during phone calls</string>

    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <!-- About phone screen, build date of ROM -->
    <string name="build_date">Build date</string>
    <string name="build_date_default">2012-01-01-0000</string>
    <!-- About device screen, Cpu info. -->
    <string name="cpu_info">CPU</string>
    <!-- About phone screen, Free memory info -->
    <string name="mem_info">Memory</string>

    <!-- INTERFACE Settings  -->
    <!-- Settings main menu category heading. Rom (Launcher, Themes, System). [CHAR LIMIT=40] -->
    <string name="header_category_rom_settings">ADVANCED SETTINGS</string>
    <string name="ok">OK</string>

    <!-- ThinkingBridge settings screens -->
    <string name="general_settings_title">General</string>
    <string name="interface_settings_title">Interface</string>
    <string name="navigation_settings_title">Navigation</string>

    <string name="general_settings_options_title">General options</string>
    <string name="interface_settings_options_title">Interface options</string>
    <string name="navigation_settings_options_title">Navigation options</string>

    <string name="advanced_options_settings_title">Advanced options</string>

    <string name="additional_options_title">Additional options</string>

    <!-- Power Widget  -->
    <string name="power_widget_title">Power widget</string>
    <string name="title_expanded_widget">Power widget</string>
    <string name="title_expanded_widget_summary">Enable or disable Power widget</string>
    <string name="power_widget_behavior">Power widget behavior</string>
    <string name="title_expanded_hide_onchange">Close drawer on change</string>
    <string name="title_expanded_hide_scrollbar">Hide scrollbar</string>
    <string name="title_widget_picker">Widget buttons</string>
    <string name="summary_widget_picker">View or change the displayed buttons</string>
    <string name="title_widget_order">Widget button order</string>
    <string name="summary_widget_order">View or change the order of the buttons</string>
    <string name="title_buttons">Buttons</string>
    <string name="title_toggle_wifi">Toggle Wi-Fi</string>
    <string name="title_toggle_bluetooth">Toggle Bluetooth</string>
    <string name="title_toggle_gps">Toggle GPS</string>
    <string name="title_toggle_sound">Toggle Sound</string>
    <string name="title_toggle_notification_sound">Toggle Notification Sound</string>
    <string name="title_toggle_brightness">Toggle Brightness</string>
    <string name="title_toggle_sync">Toggle Sync</string>
    <string name="title_toggle_wifiap">Toggle Wi-Fi AP</string>
    <string name="title_toggle_screentimeout">Toggle Screen timeout</string>
    <string name="title_toggle_mobiledata">Toggle Mobile data</string>
    <string name="title_toggle_lockscreen">Toggle Lock screen</string>
    <string name="title_toggle_networkmode">Toggle Network mode</string>
    <string name="title_toggle_autorotate">Toggle Orientation</string>
    <string name="title_toggle_airplane">Toggle Airplane mode</string>
    <string name="title_toggle_flashlight">Toggle Torch</string>
    <string name="title_toggle_power">Power Button</string>
    <string name="title_toggle_media_play_pause">Media: Toggle Play/Pause</string>
    <string name="title_toggle_media_previous">Media: Skip to Previous</string>
    <string name="title_toggle_media_next">Media: Skip to Next</string>
    <string name="title_toggle_lte">Toggle LTE</string>
    <string name="title_toggle_reboot">Toggle Reboot</string>
    <string name="title_toggle_fcharge">Toggle Fast Charge</string>
    <string name="title_toggle_wimax">Toggle WiMax</string>
    <string name="title_button_modes">Button modes</string>
    <string name="pref_brightness_mode_title">Brightness modes</string>
    <string name="pref_brightness_mode_summary">View or change the Brightness button modes</string>
    <string name="cm_brightness_mode_auto">Auto</string>
    <string name="cm_brightness_mode_dim">Dim</string>
    <string name="pref_network_mode_title">Network modes</string>
    <string name="pref_screentimeout_mode_title">Screen timeout modes</string>
    <string name="pref_ring_mode_title">Sound modes</string>
    <string name="pref_ring_mode_summary">View or change the Sound button modes</string>
    <string name="cm_sound_mode_silent">Silent</string>
    <string name="cm_sound_mode_vibrate">Vibrate</string>
    <string name="cm_sound_mode_sound">Sound</string>
    <string name="cm_sound_mode_soundVibrate">Sound &amp; Vibrate</string>
    <string name="pref_flash_mode_title">Flash mode</string>
    <string name="expanded_haptic_feedback_title">Haptic feedback</string>
    <string name="power_widget_enabled">Enabled</string>
    <string name="power_widget_disabled">Disabled</string>
    <string name="power_widget_additional_options_cat">Additional options</string>
    <string name="brightness_location_title">Brightness slider location</string>
    <string name="brightness_slider_top">On top</string>
    <string name="brightness_slider_bottom">On the bottom</string>
    <string name="brightness_slider_none">Don\'t Show</string>

    <!-- Profiles settings  -->
    <string name="profiles_settings_title">Profiles</string>
    <string name="profiles_general_title">General</string>
    <string name="profiles_add">Add</string>
    <string name="profile_menu_delete">Delete</string>
    <string name="profile_settings_title">Profile</string>
    <string name="profile_empty_list_profiles_off">To configure and use System profiles, turn Profiles on.</string>

    <!-- Add Profile -->
    <string name="add_profile_dialog_title">Create new profile</string>
    <string name="profile_name_title">Name</string>
    <string name="profile_profile_name_prompt">Enter a name for the new profile</string>
    <string name="menu_new_profile">New profile</string>
    <string name="menu_new_profile_summary">Add and configure a new profile</string>
    <string name="new_profile_name">&lt;new profile&gt;</string>

    <!-- Rename Dialog  -->
    <string name="rename_dialog_title">Rename</string>
    <string name="rename_dialog_message">Enter a new name</string>
    <string name="duplicate_profile_name">Duplicate profile name!</string>
    <string name="duplicate_appgroup_name">Duplicate application group name!</string>

    <!-- Reset Profiles -->
    <string name="profile_reset_title">Reset</string>
    <string name="profile_reset_message">Delete all user created profiles and application groups and restore them to default?</string>

    <!-- Delete confimation messages -->
    <string name="profile_delete_confirm">Delete this profile?</string>
    <string name="profile_app_delete_confirm">Remove this application?</string>
    <string name="profile_cannot_delete">An active profile cannot be deleted</string>

    <!-- Profile network mode -->
    <string name="profile_networkmode_2g">2G</string>
    <string name="profile_networkmode_3g">3G</string>
    <string name="profile_networkmode_2g3g">2G/3G</string>

    <!-- Profile Config screen PreferenceGroup titles -->
    <string name="profile_connectionoverrides_title">Connection overrides</string>
    <string name="profile_volumeoverrides_title">Volume overrides</string>
    <string name="profile_vibratoroverrides_title">Vibrator overrides</string>
    <string name="connection_state_disabled">Disable</string>
    <string name="connection_state_enabled">Enable</string>
    <string name="volume_override_summary">Set to</string>
    <string name="vibrator_state_disabled">Disable</string>
    <string name="vibrator_state_enabled">Enable</string>
    <string name="vibrator_state_silent">Only when silent</string>

    <!-- Menu item for managing profiles -->
    <string name="profile_profiles_manage">Profiles</string>
    <string name="profile_profile_manage">Manage profile</string>
    <string name="profile_applist_manage">Application list</string>
    <string name="profile_appgroups_manage">Application groups</string>
    <string name="profile_appgroup_manage">Manage application group</string>

    <!-- Profile settings screen, section header for settings related to notification profiles -->
    <string name="profile_settings">Profile settings</string>
    <string name="profile_name">Name</string>
    <string name="profile_trigger_connect">On connect</string>
    <string name="profile_trigger_disconnect">On disconnect</string>
    <string name="profile_trigger_notrigger">No trigger</string>

    <!-- Profile Settings sound modes labels -->
    <string name="sound_mode">Notification mode</string>
    <string name="ringer_mode">Ring mode</string>
    <string name="lights_mode">Lights mode</string>
    <string name="vibrate_mode">Vibrate mode</string>
    <string name="choose_soundtone">Choose notification tone</string>
    <string name="choose_ringtone">Choose ringtone</string>

    <!-- Sound settings screen, setting option name to pick ringtone (a list dialog comes up)-->
    <string name="soundtone_title">Notification tone</string>
    <string name="soundtone_summary">""</string>

    <!-- Title for application group setting screen -->
    <string name="profile_appgroups_title">Application groups</string>
    <string name="profile_applist_title">Applications</string>
    <string name="profile_new_appgroup">New application group</string>
    <string name="profile_delete_appgroup">Delete this application group?</string>
    <string name="profile_appgroup_name_prompt">Enter a name for the new application group</string>
    <string name="profile_appgroup_name_title">Name</string>
    <string name="profile_add_app">Add application</string>
    <string name="profile_delete_app">Remove application</string>

    <!-- Add application dialog box title -->
    <string name="profile_choose_app">Choose application</string>
    <string name="profile_settings_header">Profile settings</string>

    <!-- Profiles - system settings -->
    <string name="profile_system_settings_title">System settings</string>
    <string name="profile_lockmode_title">Lock screen mode</string>
    <string name="profile_lockmode_default">Default</string>
    <string name="profile_lockmode_insecure">Insecure</string>
    <string name="profile_lockmode_disabled">Disabled</string>
    <string name="profile_lockmode_default_summary">Use system default</string>
    <string name="profile_lockmode_insecure_summary">Use insecure lock screen</string>
    <string name="profile_lockmode_disabled_summary">Lock screen is disabled</string>
    <string name="profile_airplanemode_title">Airplane mode</string>
    <string name="profile_disable_screen_lock_summary">Disable lock screen security while this profile is active</string>

    <string name="vibrator_type_ringer">Calls</string>
    <string name="vibrator_type_notification">Notifications</string>

    <!-- Connection override toggles (not all are used at this time ) -->
    <string name="possibleButtons">Possible Buttons</string>
    <string name="toggleWifi">Wi-Fi</string>
    <string name="toggleWifiAp">Portable Wi-Fi hotspot</string>
    <string name="toggleBluetooth">Bluetooth</string>
    <string name="toggleGPS">GPS</string>
    <string name="toggleData">Mobile Data</string>
    <string name="toggleSync">Data Sync</string>
    <string name="toggle2g3g">2G/3G</string>
    <string name="toggleSound">Ring Mode</string>
    <string name="toggleNotificationSound">Notification Sound</string>
    <string name="toggleBrightness">Brightness</string>
    <string name="toggleAutoRotate">Orientation</string>
    <string name="toggleScreenTimeout">Screen Timeout</string>
    <string name="toggleAirplane">Airplane</string>
    <string name="toggleFlashlight">Flashlight</string>
    <string name="toggleLockScreen">Lock Screen</string>
    <string name="toggleWimax">WiMAX</string>
    <string name="toggleNfc">NFC</string>

    <!-- Power menu enable disable -->
    <string name="power_menu_title">Power menu</string>
    <string name="power_menu_reboot_title">Reboot menu</string>
    <string name="power_menu_screenshot_title">Screenshot</string>
    <string name="power_menu_expanded_desktop">Expanded desktop</string>
    <string name="power_menu_profiles_title">Profile switcher</string>
    <string name="power_menu_profiles_disabled">Disabled</string>
    <string name="power_menu_profiles_lock">Disabled on lockscreen</string>
    <string name="power_menu_profiles_all">Always show</string>
    <string name="power_menu_airplane_title">Airplane mode</string>
    <string name="power_menu_sound_title">Sound panel</string>
    <string name="summary_expanded_desktop">%1$s</string>
    <string name="expanded_desktop_summary">Show or change expanded desktop mode</string>
    <string name="expanded_desktop_disabled">Off</string>
    <string name="expanded_desktop_only_nav_bar">Hide navigation bar</string>
    <string name="expanded_desktop_only_status_bar">Hide status bar</string>
    <string name="expanded_desktop_both_hidden">Hide navigation and status bar</string>

    <string name="increasing_ring_title">Ascending ringtone</string>
    <!-- Sound settings screen, the caption of the checkbox for making incoming calls increase in volume -->
    <string name="checkbox_increasing_ring">Enable</string>
    <!-- Sound settings screen, the title of the volume bar to adjust the minimum increasing ring volume -->
    <string name="increasing_ring_min_volume_title">Ringing start volume</string>
    <string name="increasing_ring_volume_notice">Notice:\nAs the start volume is set higher than the ringer volume, the ring tone will be played using the ringer volume.</string>
    <string name="increasing_ring_interval_title">Increase interval</string>
    <string name="increasing_ring_interval_eachring">On each ring</string>
    <string name="increasing_ring_interval_half_second">0.5 seconds</string>
    <string name="increasing_ring_interval_1second">1 second</string>
    <string name="increasing_ring_interval_2seconds">2 seconds</string>
    <string name="increasing_ring_interval_3seconds">3 seconds</string>
    <string name="increasing_ring_interval_5seconds">5 seconds</string>
    <string name="increasing_ring_interval_10seconds">10 seconds</string>

    <string name="link_volume_ringtones">Link ringtone &amp; notifications volumes</string>
    <string name="link_volume_mutes">Silent mode affects notifications</string>
    <string name="volume_keys_control_ring_stream">Media control</string>
    <string name="volume_keys_control_ring_stream_summary">Volume keys control media volume rather than notifications</string>
    <string name="ring_mode_title">Ring mode</string>
    <string name="ring_mode_normal">Normal</string>
    <string name="ring_mode_vibrate">Vibrate</string>
    <string name="ring_mode_mute">Mute</string>

    <!-- Sound settings screen -->
    <string name="volume_overlay_title">Volume panel style</string>
    <string name="volume_ring_only_description">Ringtone</string>

    <!-- Sound settings screen, setting check box label -->
    <string name="camera_sounds_title">Camera shutter sound</string>
    <string name="camera_sounds_summary">WARNING: Disabling the camera shutter sound is illegal in some areas!</string>

    <!-- Sound settings screen -->
    <string name="sound_title">Sound</string>
    <string name="advanced_sound_title">Advanced options</string>
    <string name="notifications_category_title">Notifications</string>
    <string name="volbtn_music_controls_title">Volume rocker music controls</string>
    <string name="volbtn_music_controls_summary">When screen off, long-pressing the volume rockers will seek music tracks</string>
    <!-- Sound settings screen, setting check box label -->
    <string name="volume_adjust_sounds_enable_title">Volume adjustment sound</string>
    <!-- Sound settings screen, setting check box summary -->
    <string name="volume_adjust_sounds_enable_summary">Play sound when adjusting volume with volumerocker</string>

    <!-- Safe headset volume restore checkbox -->
    <string name="safe_headset_volume_title">Safe headset volume</string>
    <string name="safe_headset_volume_summary">Prevent loud volume levels when headset is first plugged in</string>

    <!-- Less Notification sounds -->
    <string name="less_notification_sounds_title">Less frequent notification sounds</string>
    <string name="less_notification_sounds_summary">Limit the notification sounds of each app to only play once per set time period</string>

    <!-- Category title for power sound notification specific Settings.
         [CHAR LIMIT=40] -->
    <string name="power_notifications_category_title">Power connectivity alert</string>

    <!-- Sound settings, power notifications enable/disable, setting check box label -->
    <string name="power_notifications_enable_title">Enable</string>
    <string name="power_notifications_enable_summary">Alert when power is connected or disconnected</string>
    <!-- Sound settings, power notifications vibrate enable/disable, setting check box label -->
    <string name="power_notifications_vibrate_title">Vibrate</string>
    <!-- Sound settings, power notifications ringtone selection, preference label -->
    <string name="power_notifications_ringtone_title">Notification sound</string>
    <!-- Sound settings, power notifications label for ringtone == none -->
    <string name="power_notifications_ringtone_silent">Silent</string>

    <!-- Setting checkbox summary for displaying USB debugging notification -->
    <string name="adb_notify">USB debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB debugging is connected</string>

    <!-- Whether to display IME switcher notifcation -->
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_general_title">General</string>
    <string name="status_bar_style_title">Style</string>
    <string name="status_bar_signal_text_title">Signal status style</string>
    <string name="status_bar_style_icon">Icon</string>
    <string name="status_bar_style_hidden">Hidden</string>
    <string name="status_bar_signal_text_show_text">Text</string>

    <!-- Status bar background style -->
    <string name="status_bar_transparency_title">Status bar transparency</string>
    <string name="status_bar_color_title">Status bar color</string>
    <string name="status_bar_background_style">Status bar background style</string>
    <string name="status_nav_bar_alpha_mode_dialog_text_title">Show navigation and status bar transparency</string>
    <string name="status_nav_bar_alpha_mode_text_title">Transparency mode</string>
    <string name="status_nav_bar_alpha_mode_home">on launcher</string>
    <string name="status_nav_bar_alpha_mode_default">on launcher and lock screen</string>
    <string name="status_nav_bar_colormode_title">Color mode</string>
    <string name="status_nav_bar_colormode_summary">Colorize navigation and status bar background only on launcher and lockscreen</string>
    <string name="status_bar_style_reset">Reset</string>

    <!-- Status bar | Clock -->
    <string name="status_bar_clock">Clock and date</string>
    <string name="status_bar_clock_title">Clock and date style</string>
    <string name="clock_title_enable">Clock alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="clock_color_title">Clock color</string>
    <string name="status_bar_clock_style_reset">Reset color</string>
    <string name="status_bar_show_clock_title">Show clock</string>
    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across status bar</string>
    <string name="status_bar_toggle_info">Automatic brightness is enabled</string>

    <!-- General Settings -->
    <string name="title_slim_general">General</string>
    <string name="alt_resolver">Alt default app grid</string>
    <string name="alt_resolver_summary">Use alternate default app picker</string>
    <string name="dual_pane">Tablet dual panel mode</string>
    <string name="dual_pane_summary">Restart settings to take effect</string>
    <string name="custom_carrier_label_title">Custom carrier label</string>
    <string name="custom_carrier_label_explain">Please enter a new label. Enter an empty to revert to stock label.</string>
    <string name="custom_carrier_label_notset">Custom label currently not set</string>
    <string name="pref_low_battery_warning_policy_title">Low battery warning</string>
    <string name="pref_low_battery_warning_policy_dialog_title">Indicate low battery warning with</string>
    <string name="low_battery_warning_policy_popup_sound">Pop-up and sound</string>
    <string name="low_battery_warning_policy_notif_sound">Notification and sound</string>
    <string name="low_battery_warning_policy_popup">Pop-up dialog only</string>
    <string name="low_battery_warning_policy_notif">Notification only</string>
    <string name="low_battery_warning_policy_sound">Sound only</string>
    <string name="low_battery_warning_policy_disabled">Disabled</string>

    <!-- TRDS Settings -->
    <string name="trds_settings_title">Dark Mode</string>

    <!-- Shortcut picker -->
    <string name="use_custom_app_title">Use custom application</string>
    <string name="use_custom_app_summary">Use custom application instead of the recent applications dialog</string>
    <string name="group_applications">Applications</string>

    <!-- Notification Shortcuts -->
    <string name="notification_shortcuts_settings_title">Shortcuts</string>
    <string name="notification_shortcuts_settings_summary">Show shortcuts in the notification drawer</string>
    <string name="notification_shortcuts_color_title">Shortcut icon color</string>
    <string name="notification_shortcuts_color_summary">Colorize the shortcut icons</string>
    <string name="notification_shortcuts_color_mode_title">Icon color mode</string>
    <string name="notification_shortcuts_color_mode_summary">Change the shorcuts icon color mode</string>

    <!-- Slim display settings -->
    <string name="display_title">Display</string>
    <string name="display_category_light_options_title">Light options</string>

    <!-- Swap volume buttons when the screen is rotated by 90 or 180 degrees -->
    <string name="swap_volume_buttons_title">Swap volume buttons</string>
    <string name="swap_volume_buttons_summary">Swap volume buttons when the screen is rotated by 90 or 180 degrees</string>

    <!-- Automatic brightness customization -->
    <string name="custom_brightness_summary">View or change your custom brightness settings</string>
    <string name="light_sensor_current_value">Current light sensor value: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">Automatic brightness levels</string>
    <string name="auto_brightness_level_format"><xliff:g id="level">%1$d</xliff:g> lux</string>
    <string name="auto_brightness_last_level_format"><xliff:g id="level">%1$d</xliff:g> -\n\u221e lux</string>
    <string name="auto_brightness_brightness_format"><xliff:g id="percent">%s</xliff:g>%%</string>
    <string name="auto_brightness_adjust_button">Adjust</string>
    <string name="auto_brightness_close_button">Close</string>
    <string name="auto_brightness_reset_button">Reset</string>
    <string name="auto_brightness_split_dialog_title">Split brightness level</string>
    <string name="auto_brightness_level_dialog_title">Light level setup</string>
    <string name="auto_brightness_lux">Ambient brightness (lux)</string>
    <string name="auto_brightness_backlight">Screen brightness (%)</string>
    <string name="auto_brightness_reset_dialog_title">Reset levels?</string>
    <string name="auto_brightness_reset_confirmation">All brightness levels will be reset to their default settings.</string>
    <string name="auto_brightness_split_lux_format">Split position (between <xliff:g id="min">%1$d</xliff:g> and <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">Light level options</string>
    <string name="auto_brightness_menu_edit_lux">Ambient brightness range</string>
    <string name="auto_brightness_menu_split">Split</string>
    <string name="auto_brightness_menu_remove">Remove</string>
    <string name="auto_brightness_preview">Preview</string>
    <string name="auto_brightness_preview_dialog_title">Brightness curve preview</string>
    <string name="auto_brightness_help_dialog_title">Help</string>
    <string name="auto_brightness_help_text"><b>How is brightness calculated?</b>
\n\n
The brightness curve is calculated by performing a <i>cubic spline interpolation</i>
on a given number of <i>control points</i>. It\'s not a \'bucket-type\' calculation where
screen brightness will stay constant for a specific range of ambient brightness. That way,
small changes in ambient brightness do not cause a large jump in screen brightness; however,
it can be a little hard to predict the exact consequences of changing control points.\n
To help with that, a preview of the calculated curve can be examined. Please note that the
preview shows the curve in <i>logarithmic</i> scale, so that all control points can be shown
distinctively. When using a linear scale, it wouldn\'t be possible to distinguish the tendentially
more important control points in the lower range of ambient brightness.
\n\n
<b>How to edit the brightness curve?</b>
\n\n
Each line in the brightness list corresponds to one <i>control point</i> of the
brightness curve. To edit the brightness level of the point, you can use the slider
present in each line. The screen brightness will be changed accordingly while touching
the slider to give a preview of the light level.\n
Additional options are available by long-pressing a line. By selecting \'Adjust\', you can
both edit the ambient brightness level of the control point as well as manually input the
desired screen brightness. Selecting \'Split\' allows you to to duplicate one line into
two in order to insert additional control points. \'Remove\' deletes the selected line.
    </string>

    <string name="auto_brightness_sensitivity_title">Adjustment sensitivity</string>
    <string name="auto_brightness_sensitivity_verylow">Very low</string>
    <string name="auto_brightness_sensitivity_low">Low</string>
    <string name="auto_brightness_sensitivity_medium">Medium</string>
    <string name="auto_brightness_sensitivity_high">High</string>
    <string name="auto_brightness_sensitivity_veryhigh">Very high</string>

    <!-- Wakeup options -->
    <string name="display_category_wakeup_options_title">Wakeup options</string>
    <string name="pref_wakeon_button_title">Wakeon Button</string>
    <string name="pref_wakeon_button_summary">Pressing the %1$s will wake your device</string>
    <string name="wakeon_button_power">Power button</string>
    <string name="wakeon_button_home">Home button</string>
    <string name="wakeon_button_both">Power or Home buttons</string>
    <string name="pref_volume_wake_title">Volume rocker wake</string>
    <string name="pref_volume_wake_summary">Pressing the volume rocker up/down will wake the device</string>
    <string name="wakeup_when_plugged_unplugged_title">Wake up on charge</string>
    <string name="wakeup_when_plugged_unplugged_summary">Wake up device if charger is plugged/unplugged.</string>

    <!-- Display : Animation options -->
    <string name="display_category_animation_options_title">Animation options</string>
    <string name="system_power_crt_screen_off_title">CRT screen off</string>
    <string name="system_power_crt_screen_off_summary">Screen will animate an Electron Beam when turned off</string>
    <string name="system_power_crt_mode_title">CRT animation mode</string>
    <string name="system_power_crt_mode_dialog_title">Show CRT animation</string>
    <string name="system_power_crt_mode_horizontal">Portrait horizontal</string>
    <string name="system_power_crt_mode_vertical">Portrait vertical</string>
    <string name="system_power_crt_mode_both">Orientation dependent</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Display settings screen, notification light settings -->
    <string name="notification_pulse_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Applications</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_enabled">Enabled</string>
    <string name="notification_light_disabled">Disabled</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="picker_arrow">→</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_test">Test</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>
    <string name="dialog_test_message">Turn the screen off to see the selected notification in action or dismiss this dialog to stop the test</string>
    <string name="dialog_test_button">Dismiss</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors while charging</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Medium charge</string>
    <string name="battery_light_full_color_title">Fully charged</string>

    <!-- Themes settings  -->
    <string name="themes_settings_title">Themes</string>

    <!-- Notification drawer settings  -->
    <string name="notification_drawer_title">Notification drawer</string>
    <string name="notification_style_grouptitle">Style</string>
    <string name="notification_style_title">Notification drawer style</string>
    <string name="notification_style_summary">Change your notification drawer style</string>
    <string name="notification_widgets">Widgets</string>
    <string name="notification_hide_carrier_title">Hide carrier label</string>
    <string name="notification_show_wifi_ssid_title">Show Wifi network name</string>
    <string name="notification_show_wifi_ssid_summary">Display the name of the currently connected Wifi network</string>

    <!-- Notification drawer background -->
    <string name="notification_wallpaper_title">Notification drawer background</string>
    <string name="notification_wallpaper_landscape_title">Different landscape background</string>
    <string name="notification_background_color_fill">Color fill</string>
    <string name="notification_background_custom_image">Custom image</string>
    <string name="notification_background_default_wallpaper">Default background</string>
    <string name="notification_drawer_custom_background_dialog_title">Choose color</string>
    <string name="notif_wallpaper_alpha_title">Notification background transparency</string>
    <string name="notif_alpha_title">Notification Rows transparency</string>

    <!-- Quick settings panel -->
    <string name="quick_settings_panel_title">Quick Settings panel</string>
    <string name="quick_settings_title">Quick Settings</string>
    <string name="title_static_tiles">Static tiles</string>
    <string name="tile_picker_title">Tiles and layout</string>
    <string name="tile_picker_summary">View, select or change the layout of the displayed tiles</string>
    <string name="tile_choose_title">Choose a tile</string>

    <string name="title_tile_airplane">Airplane mode</string>
    <string name="title_tile_battery">Battery stats</string>
    <string name="title_tile_bluetooth">Bluetooth</string>
    <string name="title_tile_brightness">Brightness</string>
    <string name="title_tile_power">Power</string>
    <string name="title_tile_gps">GPS</string>
    <string name="title_tile_torch">Torch</string>
    <string name="title_tile_lockscreen">Lock screen</string>
    <string name="title_tile_lte">LTE</string>
    <string name="title_tile_music">Music</string>
    <string name="title_tile_mobiledata">Mobile data</string>
    <string name="title_tile_mobilenetwork">Mobile network</string>
    <string name="title_tile_expanded_desktop">Expanded desktop</string>
    <string name="title_tile_profile">Profile</string>
    <string name="title_tile_autorotate">Orientation</string>
    <string name="title_tile_settings">Settings</string>
    <string name="title_tile_screentimeout">Screen timeout</string>
    <string name="title_tile_sound">Sound</string>
    <string name="title_tile_sync">Sync</string>
    <string name="title_tile_wifiap">Wi-Fi AP</string>
    <string name="title_tile_wifi">Wi-Fi</string>
    <string name="title_tile_wimax">WiMAX</string>
    <string name="title_tile_user">User switcher</string>
    <string name="title_tile_volume">Volume</string>
    <string name="title_tile_networkmode">Network mode</string>
    <string name="title_tile_reboot">Reboot</string>
    <string name="title_tile_nfc">NFC</string>
    <string name="title_tile_screen_timeout">Screen timeout</string>
    <string name="title_tile_customshortcut">Custom Shortcut</string>
    <string name="title_tile_fcharge">Fast charge</string>
    <string name="title_tile_quiet_hours">Quiet hours</string>
    <string name="title_dynamic_tiles">Dynamic tiles</string>
    <string name="dynamic_tiles_note_title">Note</string>
    <string name="dynamic_tiles_note_summary">Dynamic tiles are not always visible and will only show up if triggered by a system event</string>
    <string name="title_dynamic_alarm">Alarm clock</string>
    <string name="title_dynamic_bugreport">Bug report</string>
    <string name="title_dynamic_ime">IME changer</string>
    <string name="title_dynamic_wifi">WiFi display</string>
    <string name="title_dynamic_usbtether">USB Tether</string>

    <string name="title_general">General</string>
    <string name="title_quick_pulldown">Quick pulldown</string>
    <string name="summary_quick_pulldown">%1$s edge of the status bar pulls down Quick Settings</string>
    <string name="quick_pulldown_summary_left">Left</string>
    <string name="quick_pulldown_summary_right">Right</string>
    <string name="quick_pulldown_off">Off</string>
    <string name="quick_pulldown_left">Left</string>
    <string name="quick_pulldown_right">Right</string>
    <string name="no_notifications_pulldown_summary_nonperm">Pulldown quick settings if no non-permanent notifications are present</string>
    <string name="no_notifications_pulldown_summary_all">Pulldown quick settings if no notifications are present</string>
    <string name="no_notifications_pulldown_off">Off</string>
    <string name="no_notifications_pulldown_nonperm">Non-permanent only</string>
    <string name="no_notifications_pulldown_all">All Notifications</string>
    <string name="title_collapse_panel">Auto close panel on change</string>
    <string name="summary_collapse_panel">Close the Quick Settings panel upon toggle</string>
    <string name="disable_quick_settings_panel">Quick Settings</string>
    <string name="disable_quick_settings_panel_summary">Enable or disable Quick Settings</string>
    <string name="quick_settings_enabled">Enabled</string>
    <string name="quick_settings_disabled">Disabled</string>
    <string name="title_no_notifications_pulldown">Quick pulldown without notifications</string>

    <!-- QuickSettings style options -->
    <string name="quicksettings_tiles_style">Quick Settings style</string>
    <string name="summary_quicksettings_tiles_style">Show or change Quick Settings style options</string>
    <string name="quicksettings_tiles_style_additional_options">Additional options</string>
    <string name="tiles_per_row_title">Tiles per row</string>
    <string name="tiles_per_row_duplicate_landscape_title">Scale landscape quantity</string>
    <string name="tiles_per_row_duplicate_landscape_summary">Landscape view doubles tiles per row quantity</string>
    <string name="quick_tiles_bg_color_title">Tiles background color</string>
    <string name="quick_tiles_bg_pressed_color_title">Tiles pressed background color</string>
    <string name="quick_tiles_text_color_title">Tiles text color</string>
    <string name="qs_reset">Reset</string>
    <string name="qs_style_reset_message">Reset all colors to default?</string>

    <!-- Reset tiles -->
    <string name="tiles_reset_title">Reset</string>
    <string name="tiles_reset_message">Restore the default displayed tiles and layout?</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Battery Icon and Bar -->
    <string name="status_bar_battery_icon_bar_title">Battery icon and bar style</string>
    <string name="battery_icon_cat">Battery icon style</string>
    <string name="status_bar_battery_title">Battery icon style</string>
    <string name="status_bar_battery_status_percentage">Percentage</string>
    <string name="status_bar_battery_status_icon_percentage">Icon with percentage</string>
    <string name="status_bar_battery_status_circle">Circle</string>
    <string name="status_bar_battery_status_circle_percentage">Circle with percentage</string>
    <string name="status_bar_battery_status_dotted_circle_percentage">Dotted Circle with percentage</string>
    <string name="status_bar_battery_status_dotted_circle">Dotted Circle</string>
    <string name="circle_battery_color">Circle color</string>
    <string name="battery_text_color">Percentage text color</string>
    <string name="battery_text_charging_color">Percentage text charging color</string>
    <string name="circle_battery_animation_speed">Circle animation speed</string>
    <string name="circle_battery_animation_speed_none">None</string>
    <string name="circle_battery_animation_speed_slow">Slow</string>
    <string name="circle_battery_animation_speed_stock">Normal</string>
    <string name="circle_battery_animation_speed_fast">Fast</string>
    <string name="battery_bar">Battery bar location</string>
    <string name="battery_bar_color">Battery bar color</string>
    <string name="battery_bar_cat">Battery bar style</string>
    <string name="battery_bar_style_title">Battery bar alignment</string>
    <string name="battery_bar_thickness_title">Battery bar thickness</string>
    <string name="battery_bar_animate_title">Charging animation</string>
    <string name="battery_bar_animate_summary">The charging animation may result in a poor user experience. Enable at your own discretion.</string>
    <string name="status_bar_reset">Reset</string>
    <string name="status_bar_battery_style_reset_message">Reset all battery colors?</string>
    <string name="status_bar_clock_style_reset_message">Reset clock color?</string>
    <string name="status_bar_style_reset_message">Reset statusbar style?</string>

    <!-- Advanced, Device specific (DeviceParts) settings  -->
    <string name="device_settings_title">Device</string>

    <!-- Keyboard and Input ASS methods  -->
    <string name="title_keyboard_input">Advanced options</string>
    <string name="disable_fullscreen_keyboard_title">Disable fullscreen keyboard</string>
    <string name="disable_fullscreen_keyboard_summary">Landscape keyboard will never take up entire screen</string>
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_off">Disabled</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="keyboard_rotation_toggle_title">Auto keyboard rotation</string>
    <string name="keyboard_rotation_toggle_summary">Force auto-rotate when keyboard is shown</string>
    <string name="keyboard_rotation_timeout_title">Auto-rotate timeout</string>
    <string name="keyboard_rotation_timeout_summary">Disables auto-rotate sensor <xliff:g id="rotate_timeout">%1$s</xliff:g> seconds after keyboard is hidden</string>
    <string name="keyboard_rotation_dialog">Note: This feature forces auto-rotate to turn on temporarily while the keyboard is out.  It has no effect when auto-rotate is already enabled.</string>
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>

    <!-- About phone screen,  setting option name-->
    <string name="mod_version">Slim version</string>
    <string name="mod_version_default">Unknown</string>

    <!-- Launches Dev Tools -->
    <string name="development_tools_title">Launch Tools</string>

    <!-- [CHAR LIMIT=NONE] Device Info screen. Countdown for user taps to enable development settings -->
    <string name="show_dev_countdown">You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from enabling developer options.</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi-Fi, USB networks). This setting is reset on reboot</string>
    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks, including GSM data network!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing applications to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <!-- MediaScanner behavior on boot -->
    <string name="media_scanner_on_boot_title">MediaScanner behavior on boot</string>
    <string name="media_scanner_on_boot_enabled">Scan media</string>
    <string name="media_scanner_on_boot_ask">Ask to scan (notification)</string>
    <string name="media_scanner_on_boot_disabled">Do not scan media</string>

    <!-- Lock Screen ASS -->
    <string name="lock_screen_title">Lock screen</string>
    <string name="lock_screen_summary">View or change the lock screen settings</string>
    <string name="lockscreen_additional_options_grouptitle">Additional options</string>
    <string name="lockscreen_slider_grouptitle">Slider and shortcut options</string>
    <string name="lockscreen_security_grouptitle">Security options</string>

    <!-- Lockscreen All widgets toggle -->
    <string name="keyguard_picker_all_widgets_title">Show all widgets</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3">3x3</string>
    <string name="lock_pattern_size_4">4x4</string>
    <string name="lock_pattern_size_5">5x5</string>
    <string name="lock_pattern_size_6">6x6</string>

    <!-- Security & location settings screen, setting check box title. This setting controls whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly.  If checked, this line is drawn.  If unchecked, there is nothing drawn so the user does not reveal his pattern while he unlocks the phone.-->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Security & location settings screen, setting check box title. This setting controls whether the dots will be drawn when using the lockscreen pattern.-->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>

    <!-- Lockscreen widget settings -->
    <string name="lockscreen_widgets_category">Lock screen Widgets</string>
    <string name="lockscreen_widgets_title">Widgets</string>
    <string name="lockscreen_widgets_summary">View or change the lock screen widget options</string>
    <string name="lockscreen_widgets_all_title">Enable widgets</string>
    <string name="lockscreen_widgets_all_summary">Add widgets to the lock screen</string>
    <string name="lockscreen_camera_widget_title">Enable camera widget</string>
    <string name="lockscreen_camera_widget_summary">Show secure camera widget on the lock screen</string>
    <string name="lockscreen_maximize_widgets_title">Start maximized</string>
    <string name="lockscreen_maximize_widgets_summary">Show widgets maximized/fullscreen when screen turned on</string>
    <string name="lockscreen_disable_hints_title">Disable usability hints</string>
    <string name="lockscreen_disable_hints_summary">Disables the glow that surrounds the widget pager on lock screen in portrait mode</string>
    <string name="lockscreen_use_widget_container_carousel_title">Enable portrait widget carousel</string>
    <string name="lockscreen_use_widget_container_carousel_summary">Use landscape like carousel animation in portrait when switching between lock screen widgets</string>

    <!-- Lock Screen Targets -->
    <string name="lockscreen_target_info">Drag the slider to targets to assign applications</string>
    <string name="lockscreen_target_title">Slider targets</string>
    <string name="lockscreen_target_summary">View or change custom lock screen targets</string>
    <string name="lockscreen_eight_targets_title">Enable eight slider targets</string>
    <string name="lockscreen_eight_targets_summary">Enable eight custom lock screen targets.\nNote: Changing this option resets your lock screen targets</string>
    <string name="lockscreen_target_reset">Lock screen targets reset to default</string>
    <string name="lockscreen_target_save">Lock screen targets saved</string>
    <string name="lockscreen_target_reset_title">Reset</string>
    <string name="lockscreen_target_reset_message">Delete all user created lock screen targets and restore to default?</string>
    <string name="lockscreen_target_empty">None</string>
    <string name="lockscreen_target_edit_title">Edit target and icon</string>
    <string name="lockscreen_target_edit_msg">Select or change the desired application or activity and the associated icon</string>

    <!-- Lock screen targets and shortcuts -->
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom application</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="icon_picker_choose_icon_title">Choose icon</string>
    <string name="icon_picker_alarm">Alarm</string>
    <string name="icon_picker_browser">Browser</string>
    <string name="icon_picker_calendar">Calendar</string>
    <string name="icon_picker_camera">Camera</string>
    <string name="icon_picker_chrome">Chrome</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_email2">Email Holo</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Gallery</string>
    <string name="icon_picker_google_small">Google (small)</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Hangouts</string>
    <string name="icon_picker_maps">Maps</string>
    <string name="icon_picker_movie">Movie</string>
    <string name="icon_picker_music">Music</string>
    <string name="icon_picker_nav_normal">Navigation</string>
    <string name="icon_picker_phone">Phone</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_search">Search</string>
    <string name="icon_picker_sms">Messaging</string>
    <string name="icon_picker_twitter">Twitter</string>

    <!-- String for IconPicker -->
    <string name="icon_picker_title">Choose icon source</string>
    <string name="icon_picker_system_icons_title">System icons</string>
    <string name="icon_picker_gallery_title">Gallery</string>
    <string name="icon_picker_pack_title">Icon pack</string>

    <!-- Lock screen misc. settings -->
    <string name="lockscreen_battery_status_title">Battery status</string>
    <string name="lockscreen_battery_status_charging">Only when charging</string>
    <string name="lockscreen_battery_status_alwayson">Always on</string>
    <string name="lockscreen_auto_rotate_title">Allow lock screen rotation</string>
    <string name="lockscreen_auto_rotate_summary">Lock screen will have the ability to rotate. This is dependent of Auto-rotation in display</string>
    <string name="lockscreen_no_rotate_summary">System auto rotate is disabled. Enable it for this option.</string>

    <!-- Lock screen background -->
    <string name="lockscreen_style_options_title">Lock screen style</string>
    <string name="lockscreen_custom_background_title">Background</string>
    <string name="lockscreen_custom_background_dialog_title">Choose color</string>
    <string name="lockscreen_background_result_successful">Background changed</string>
    <string name="lockscreen_background_result_not_successful">Background not changed</string>
    <string name="lockscreen_background_color_fill">Color fill</string>
    <string name="lockscreen_background_custom_image">Custom image</string>
    <string name="lockscreen_background_full_transparent">Full transparent</string>
    <string name="lockscreen_background_default_wallpaper">Default wallpaper</string>
    <string name="lockscreen_alpha_title">Background transparency</string>
    <string name="choose_app">Choose application</string>

    <!-- Lockscreen Shortcuts -->
    <string name="lockscreen_shortcuts_title">Shortcuts</string>
    <string name="lockscreen_shortcuts_summary">View or change custom lock screen shortcuts</string>
    <string name="lockscreen_shorcuts_longpress_title">Shortcuts longpress</string>
    <string name="lockscreen_shorcuts_longpress_summary">Open custom lock screen shortcuts on longpress</string>

    <!-- Lock screen vibrate settings -->
    <string name="lockscreen_vibrate_enabled_title">Vibrate</string>
    <string name="lockscreen_vibrate_enabled_head">Vibrate when unlocking</string>

    <!-- Screen security - Screen security   -->
    <string name="screen_security_category">Screen security</string>
    <string name="screen_security_title">Lock screen</string>
    <string name="screen_security_summary">View or change lock screen security, delay and timeout settings</string>
    <string name="unlock_menu_unlock_title">Menu unlock</string>
    <string name="unlock_menu_unlock_summary">Pressing the menu button unlocks the device</string>
    <string name="unlock_home_unlock_title">Home unlock</string>
    <string name="unlock_home_unlock_summary">Pressing the home button unlocks the device</string>
    <string name="unlock_quick_unlock_control_title">Quick unlock</string>
    <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>
    <string name="lock_before_unlock_title">Show slider before secure unlock</string>
    <string name="lock_before_unlock_summary">Show slider lock screen before secure unlock mechanism</string>

    <!-- Slide lock delay -->
    <string name="delay_and_timeout_title">Lock delay</string>
    <string name="slide_lock_delay_title">Delay screen lock</string>
    <string name="slide_lock_timeout_delay_title">Delay after timeout</string>
    <string name="slide_lock_screenoff_delay_title">Delay after turned off</string>
    <string name="slide_lock_delay_none">None</string>
    <string name="slide_lock_delay_1s">1 second</string>
    <string name="slide_lock_delay_5s">5 seconds</string>
    <string name="slide_lock_delay_10s">10 seconds</string>
    <string name="slide_lock_delay_15s">15 seconds</string>
    <string name="slide_lock_delay_30s">30 seconds</string>
    <string name="slide_lock_delay_1m">1 minute</string>
    <string name="slide_lock_delay_5m">5 minutes</string>
    <string name="slide_lock_delay_10m">10 minutes</string>
    <string name="slide_lock_delay_30m">30 minutes</string>

    <!-- Lock screen buttons -->
    <string name="lockscreen_buttons_title">Button actions</string>
    <string name="lockscreen_buttons_summary">View or change lock screen button actions</string>
    <string name="lockscreen_long_press_back_title">Long press Back button</string>
    <string name="lockscreen_long_press_home_title">Long press Home button</string>
    <string name="lockscreen_long_press_menu_title">Long press Menu button</string>
    <string name="lockscreen_long_press_assist_title">Long press Search button</string>
    <string name="lockscreen_long_press_app_switch_title">Long press App Switch button</string>
    <string name="lockscreen_long_press_camera_title">Long press Camera button</string>
    <string name="lockscreen_buttons_no_action">None</string>
    <string name="lockscreen_buttons_flashlight">Flashlight</string>
    <string name="lockscreen_buttons_next">Next song</string>
    <string name="lockscreen_buttons_previous">Previous song</string>
    <string name="lockscreen_buttons_playpause">Play/Pause music</string>
    <string name="lockscreen_buttons_toggle_sound">Toggle sound</string>
    <string name="lockscreen_buttons_camera">Launch camera</string>
    <string name="lockscreen_buttons_power_off">Screen off</string>

    <!-- Hardware keys -->
    <string name="hardware_keys_title">Hardware keys</string>
    <string name="hardware_keys_bindings_title">Key actions</string>
    <string name="hardware_keys_enable_custom_title">Enable custom actions</string>
    <string name="hardware_keys_home_press_title">Home key</string>
    <string name="hardware_keys_home_long_press_title">Home key (long press)</string>
    <string name="hardware_keys_back_press_title">Back key</string>
    <string name="hardware_keys_back_long_press_title">Back key (long press)</string>
    <string name="hardware_keys_menu_press_title">Menu key</string>
    <string name="hardware_keys_menu_long_press_title">Menu key (long press)</string>
    <string name="hardware_keys_assist_press_title">Search key</string>
    <string name="hardware_keys_assist_long_press_title">Search key (long press)</string>
    <string name="hardware_keys_app_switch_press_title">App switch key</string>
    <string name="hardware_keys_app_switch_long_press_title">App switch key (long press)</string>
    <string name="hardware_keys_camera_press_title">Camera key</string>
    <string name="hardware_keys_camera_long_press_title">Camera key (long press)</string>
    <string name="hardware_keys_show_overflow_title">Show action overflow</string>
    <string name="hardware_keys_show_overflow_summary">Display the 3-dot overflow menu button within apps</string>
    <string name="hardware_keys_show_overflow_toast_enable">The action overflow button may not be visible until apps are restarted</string>
    <string name="hardware_keys_show_overflow_toast_disable">The action overflow button may not be hidden until apps are restarted</string>
    <string name="hardware_keys_action_nothing">None</string>
    <string name="hardware_keys_action_home">Home</string>
    <string name="hardware_keys_action_back">Back</string>
    <string name="hardware_keys_action_menu">Menu</string>
    <string name="hardware_keys_action_app_switch">Recents</string>
    <string name="hardware_keys_action_search">Search</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>
    <string name="hardware_keys_action_power">Screen off</string>
    <string name="hardware_keys_action_notifications">Notifications</string>
    <string name="hardware_keys_action_expanded">Expanded desktop toggle</string>
    <string name="hardware_keys_action_kill_app">Kill app</string>
    <string name="hardware_keys_action_last_app">Last app</string>
    <string name="hardware_keys_action_custom_app">Custom app</string>
    <string name="hardware_keys_action_widgets">Widgets viewpager</string>
    <string name="hardware_keys_action_quicksettings">Quicksettings panel</string>
    <string name="hardware_keys_action_camera">Camera</string>

    <!-- Title for the accessibility preference to home button to answers a call. [CHAR LIMIT=35] -->
    <string name="accessibility_home_button_answers_call_prerefence_title">Home button answers call</string>

    <!--- Sms security limit -->
    <string name="app_security_title">App security</string>
    <string name="sms_security_check_limit_title">SMS message limit</string>
    <string name="sms_security_check_limit_summary">Apps can send %d messages in 30 minutes before requiring confirmation</string>
    <string name="sms_security_check_limit_default">30 (Default)</string>

    <!-- NavBar -->
    <string name="right">Right</string>
    <string name="left">Left</string>
    <string name="both">Both</string>
    <string name="default_jb_behavior">None</string>
    <string name="always_show_invincible_icons">Always show invisible icons</string>
    <string name="always_show">Always show</string>
    <string name="default_jb_with_invincible_icons_when_hidden">Default JB with invisible icons when hidden</string>
    <string name="size_42_dp_default">42 dp (default)</string>
    <string name="size_36_dp">36 dp</string>
    <string name="size_30_dp">30 dp</string>
    <string name="size_24_dp">24 dp</string>
    <string name="size_48_dp_default">48 dp (default)</string>
    <string name="size_44_dp">44 dp</string>
    <string name="size_40_dp">40 dp</string>
    <string name="size_42_dp">42 dp</string>
    <string name="size_0_dp">0 dp (off)</string>
    <string name="statusbar">Statusbar</string>
    <string name="top_of_navbar">Top of navbar</string>
    <string name="bottom_of_navbar">Bottom of navbar</string>
    <string name="regular">Regular</string>
    <string name="center_mirrored">Center-mirrored</string>
    <string name="size_1_dp">1 dp</string>
    <string name="size_2_dp">2 dp</string>
    <string name="size_3_dp">3 dp</string>
    <string name="size_4_dp">4 dp</string>
    <string name="navbar_reset">Reset</string>
    <string name="navbar_button_style_reset_message">Reset all style entries to default?</string>
    <string name="navbar_dimensions_style_reset_message">Reset all style and dimensions entries to default?</string>
    <string name="navigation_bar">Navigation bar</string>
    <string name="navbar_button_cat">Navigation bar buttons</string>
    <string name="title_pref_menu_display">Menu location</string>
    <string name="summary_pref_menu_display">Where do you want the menu buttons to appear?</string>
    <string name="title_pref_navigation_menu_display">Menu visibility</string>
    <string name="summary_pref_navigation_menu_display">How and when do you want the menu buttons to appear?</string>
    <string name="navbar_enable_bar">Enable navigation bar</string>
    <string name="navbar_enable_bar_summary">Enable the navigation bar</string>
    <string name="navigation_bar_height_title">Navigation bar height</string>
    <string name="navigation_bar_height_summary">Navigation bar height while in portrait.</string>
    <string name="navigation_bar_height_landscape_title">Navigation bar height landscape</string>
    <string name="navigation_bar_height_landscape_summary">Navigation bar height while in landscape.</string>
    <string name="navigation_bar_width_title">Navigation bar width</string>
    <string name="navigation_bar_width_summary">Navigation bar height if the bar is along a side.</string>
    <string name="navbar_can_move">Show landscape</string>
    <string name="navbar_can_move_summary">Shows navigation bar in lanscape on the bottom</string>

    <!-- Navigation bar button style -->
    <string name="nav_bar_button_style">Button style</string>
    <string name="nav_bar_button_style_summary">Change navigation bar button style</string>
    <string name="button_transparency_title">Button transparency</string>
    <string name="navigation_bar_icon_tint_title">Button color</string>
    <string name="nav_button_color_mode_title">Color mode</string>
    <string name="nav_button_color_mode_dialog_title">Colorize</string>
    <string name="nav_button_color_mode_summary">Change the navigation bar button color mode</string>
    <string name="navigation_bar_glow_tint_title">Button glow color</string>
    <string name="glow_times_title">Button glow animation</string>
    <string name="glow_times_off">Off</string>
    <string name="glow_times_superquick">Super quick</string>
    <string name="glow_times_quick">Quick</string>
    <string name="glow_times_normal">Normal</string>

    <!-- Navigation bar background style -->
    <string name="nav_bar_transparency_title">Navigation bar transparency</string>
    <string name="nav_bar_color_title">Navigation bar color</string>
    <string name="nav_bar_background_style">Navigation bar background style</string>
    <string name="navbar_style_dimen_title">Style and dimensions</string>
    <string name="navbar_button_title">Buttons</string>
    <string name="navbar_targets_title">Ring targets</string>
    <string name="navbar_cat">Navigation bar</string>
    <string name="navbar_style_cat">Navigation bar style</string>
    <string name="navbar_dimen_cat">Navigation bar dimensions</string>

    <string name="navbar_widgets_note_title">Note</string>
    <string name="navbar_widgets_note_summary">To show up Widgets viewpager enable it in hardware keys, navigation bar buttons or navigation bar ring targets.</string>
    <string name="navbar_widgets_title">Widgets viewpager</string>
    <string name="navbar_widgets_style_settings_title">Widgets viewpager style</string>
    <string name="navbar_widgets_style_settings_summary">Change widgets viewpager background style</string>
    <string name="navbar_widgets_summary">Add your custom widgets to the viewpager</string>
    <string name="navbar_widgets_instructions">Swipe to view - Click to choose</string>
    <string name="navbar_widget_summary">Widget %1$s of %2$s</string>
    <string name="navbar_widget_summary_add">Click to add Widget</string>
    <string name="navbar_widgets_text_color_title">Widgets viewpager text color</string>
    <string name="navbar_widgets_bg_color_title">Widgets viewpager background color</string>
    <string name="navbar_widgets_transparency_title">Widgets viewpager transparency</string>
    <string name="widgets_reset">Reset</string>
    <string name="widgets_delete">Delete</string>
    <string name="widgets_style_reset_message">Reset all style settings?</string>
    <string name="widgets_reset_message">Reset all widgets?</string>
    <string name="widgets_delete_message">Delete current widget?</string>
    <string name="widgets_shift_left">Shift left</string>
    <string name="widgets_shift_right">Shift right</string>
    <string name="widgets_delete">Delete</string>
    <string name="widgets_shifted_left">Widget shifted one position to the left</string>
    <string name="widgets_shifted_right">Widget shifted one position to the right</string>
    <string name="widgets_shifted_end">Widget cannot be shifted into this direction</string>

    <!-- cLock settings -->
    <string name="chronus_title">cLock</string>

    <!-- Touckey Light Timeout -->
    <string name="touchkey_timeout_title">Touchkey light timeout</string>
    <string name="touchkey_timeout_1s">1 second</string>
    <string name="touchkey_timeout_2s">2 seconds</string>
    <string name="touchkey_timeout_5s">5 seconds</string>
    <string name="touchkey_timeout_10s">10 seconds</string>
    <string name="touchkey_timeout_alwayson">Always On</string>
    <string name="touchkey_timeout_alwaysoff">Always Off</string>

    <!-- Recents Ram Bar -->
    <string name="ram_bar">Recents RAM bar</string>
    <string name="ram_bar_note_title">Note</string>
    <string name="ram_bar_note_summary">This RAM bar shows the actual android memory (RAM) utilization. Please note that having cached apps helps your device open apps much faster. For further explanations on how android memory (RAM) management works, check the help menu.</string>
    <string name="ram_bar_mode_title">Recents RAM bar mode</string>
    <string name="ram_bar_mode_dialog_title">Show on recents RAM bar</string>
    <string name="ram_bar_none">None</string>
    <string name="ram_bar_apps">Applications</string>
    <string name="ram_bar_cache">Applications and cache</string>
    <string name="ram_bar_other">Applications, cache and other</string>
    <string name="ram_bar_style_cat">Recents RAM bar style</string>
    <string name="ram_bar_color_app_mem_color">Applications RAM color</string>
    <string name="ram_bar_color_cache_mem_color">Cache RAM color</string>
    <string name="ram_bar_color_total_mem_color">Other RAM color</string>
    <string name="ram_bar_color_enabled">Enabled</string>
    <string name="ram_bar_color_disabled">Disabled</string>
    <string name="ram_bar_button_help">Help</string>
    <string name="ram_bar_button_reset">Reset</string>

    <!-- Wifi settings -->
    <string name="ass_wifi_settings_title">Wi-Fi</string>
    <!-- Wi-Fi region code settings-->
    <string name="wifi_setting_countrycode_title">Wi-Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi-Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>
    <!-- Wi-Fi settings diables message if Wifi is off-->
    <string name="wifi_setting_countrycode_disabled">Enable Wi-Fi to change this option.</string>
    <!-- Wi-Fi settings screen, advanced, title of the item to set the Wi-Fi priority. -->
    <string name="wifi_setting_priority_title">Wi-Fi priority</string>
    <!-- Wi-Fi settings screen, setting summary for setting the Wi-Fi priority-->
    <string name="wifi_setting_priority_summary">Specify the priority of Wi-Fi networks</string>
    <string name="wifi_priority_disabled">Enable Wi-Fi to specify the priority</string>

    <!-- Menu option to delete all Wi-Fi networks -->
    <string name="wifi_menu_forget_all">Forget all networks</string>

    <string name="wifi_channel">Channel</string>
    <string name="wifi_mhz">MHz</string>
    <string name="wifi_scan_always_turnon_message">To improve location accuracy and for other purposes, <xliff:g id="app_name">%1$s</xliff:g> wants to turn on network scanning, even when Wi-Fi is off.\n\nAllow this for all apps that want to scan?</string>
    <string name="wifi_scan_always_confirm_allow">Allow</string>
    <string name="wifi_scan_always_confirm_deny">Deny</string>

    <string name="wifi_mode">Mode</string>
    <string name="wifi_mode_ibss">Ad-Hoc (IBSS) Network</string>
    <string name="wifi_mode_ibss_short">Ad-Hoc</string>

    <string name="wifi_ibss_freq_title">Channel / Frequency</string>

    <!-- Stylus Icon -->
    <string name="stylus_icon_enabled_title">Show icon when using stylus</string>
    <string name="stylus_icon_enabled_summary">Show the pointer icon when hovering or drawing with the stylus</string>

    <!-- Stylus Gestures -->
    <string name="gestures_settings_title">Stylus gestures</string>
    <string name="category_spen_title">Stylus gestures</string>
    <string name="enable_subcat_title">Stylus</string>
    <string name="enable_spen_title_head">Enable stylus gestures</string>
    <string name="enable_spen_summary_head">Allows stylus button swipe gestures to launch custom actions. Warning: Applications will not be able to recieve input fired by holding stylus button.</string>
    <string name="gestures_subcat_title">Gestures</string>
    <string name="gestures_left_spen_title_head">Left swipe</string>
    <string name="gestures_left_spen_summary_head">Allows to launch custom action on left swipe</string>
    <string name="gestures_right_spen_title_head">Right swipe</string>
    <string name="gestures_right_spen_summary_head">Allows to launch custom action on right swipe</string>
    <string name="gestures_up_spen_title_head">Up swipe</string>
    <string name="gestures_up_spen_summary_head">Allows to launch custom action on up swipe</string>
    <string name="gestures_down_spen_title_head">Down swipe</string>
    <string name="gestures_down_spen_summary_head">Allows to launch custom action on down swipe</string>
    <string name="gestures_long_spen_title_head">Long press</string>
    <string name="gestures_long_spen_summary_head">Allows to launch custom action on long press</string>
    <string name="gestures_double_spen_title_head">Double tap</string>
    <string name="gestures_double_spen_summary_head">Allows to launch custom action on double tap</string>

    <!-- Gestures Options -->
    <string name="gestures_action_empty">None</string>
    <string name="gestures_action_home">Go To Home</string>
    <string name="gestures_action_back">Emulate Back Key</string>
    <string name="gestures_action_menu">Emulate Menu Key</string>
    <string name="gestures_action_search">Invoke Search</string>
    <string name="gestures_action_recent">Recent Applications</string>

    <!-- High End Gfx Effects -->
    <string name="high_end_gfx_title">High-end graphic effects</string>
    <string name="high_end_gfx_summary">Enable graphic effects disabled on lower end devices</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Secure reboot menu</string>
    <string name="advanced_reboot_dialog_title">Secure reboot</string>
    <string name="advanced_reboot_disabled">Disable</string>
    <string name="advanced_reboot_hide_on_keyguard">Hide on lock screen</string>
    <string name="advanced_reboot_show_always">Show always</string>

    <!-- Lock volume keys -->
    <string name="sound_lock_volume_keys_title">Lock volume keys</string>
    <string name="sound_lock_volume_keys_summary">Prevents accidental unset of silent mode by pressing volume keys</string>

    <!-- Auto-Hide Status Bar -->
    <string name="auto_hide_statusbar">Auto Hide statusbar</string>
    <string name="auto_hide_statusbar_summary_nonperm">Auto Hide statusbar if no non-permanent notifications are present</string>
    <string name="auto_hide_statusbar_summary_all">Auto Hide statusbar if no notifications are present</string>
    <string name="auto_hide_statusbar_off">Off</string>
    <string name="auto_hide_statusbar_nonperm">Non-permanent only</string>
    <string name="auto_hide_statusbar_all">All Notifications</string>

    <!-- Quick/Pie Control -->
    <string name="pie_control_title">PIE Control</string>
    <string name="pie_control_dialog_title">PIE Control</string>
    <string name="pie_control_always">Show always</string>
    <string name="pie_control_expanded">Only on expanded desktop mode</string>
    <string name="pie_control_disabled">Disabled</string>
    <string name="pie_control_size">Navigation size</string>
    <string name="pie_control_trigger_positions">Trigger options</string>
    <string name="pie_control_trigger_left">Trigger left screen border</string>
    <string name="pie_control_trigger_bottom">Trigger bottom screen border</string>
    <string name="pie_control_trigger_right">Trigger right screen border</string>
    <string name="pie_control_trigger_top">Trigger top screen border</string>
    <string name="pie_control_trigger_top_summary">Only navigation will be displayed at top</string>
    <string name="pie_button_style">Buttons style</string>
    <string name="pie_button_color_title">Button color</string>
    <string name="pie_button_alpha_title">Button transparency</string>
    <string name="pie_button_outline_color_title">Button outline color</string>
    <string name="pie_button_pressed_color_title">Button pressed color</string>
    <string name="pie_button_long_pressed_color_title">Button long pressed color</string>
    <string name="pie_button_pressed_alpha_title">Button pressed transparency</string>
    <string name="pie_icon_style">Button icon style</string>
    <string name="pie_icon_color_title">Button icon color</string>
    <string name="pie_icon_color_mode_title">Button icon color mode</string>
    <string name="pie_icon_color_mode_dialog_title">Colorize</string>
    <string name="pie_icon_color_mode_summary">Change the button icon color mode</string>
    <string name="pie_trigger_dimens_options">Trigger dimensions</string>
    <string name="pie_trigger_thickness_title">Trigger thickness</string>
    <string name="pie_trigger_height_title">Trigger height left and right</string>
    <string name="pie_trigger_gravity_left_right_title">Trigger gravity left and right</string>
    <string name="pie_trigger_gravity_left_right_dialog_title">Set gravity for left and right trigger</string>
    <string name="pie_trigger_gravity_left_right_bottom">Bottom</string>
    <string name="pie_trigger_gravity_left_right_center">Center</string>
    <string name="pie_trigger_gravity_left_right_top">Top</string>
    <string name="menu_pie_trigger_settings_reset">Reset trigger dimensions</string>
    <string name="pie_trigger">Trigger options</string>
    <string name="pie_trigger_note_title">Note</string>
    <string name="pie_trigger_note_summary">To avoid conflicts with status bar or navigation bar, the triggers on these edges are automatically turned off if one or both are visible</string>
    <string name="pie_disable_ime_triggers_title">Disable triggers on keyboard</string>
    <string name="pie_disable_ime_triggers_summary">Disables and reduces trigger size near keyboard when active</string>
    <string name="pie_background_color_title">Background color</string>
    <string name="pie_snap_color_title">Snap point color</string>
    <string name="pie_text_color_title">Text color</string>
    <string name="pie_background_alpha_title">Background transparency</string>
    <string name="pie_mirror_right_title">Mirror right pie</string>
    <string name="pie_mirror_right_summary">Mirror right pie on the horizontal axis</string>
    <string name="pie_style">Style and dimension</string>
    <string name="pie_style_title">Style</string>
    <string name="pie_dimens_title">Dimension</string>
    <string name="pie_additional_options">Additional options</string>
    <string name="pie_show_snap_title">Show snap points</string>
    <string name="pie_show_snap_summary">Shows snap points to change the trigger edge dynamically</string>
    <string name="pie_show_text_title">Show status and clock</string>
    <string name="pie_show_text_summary">Shows phone status, time and date information</string>
    <string name="pie_disable_statusbar_info_title">Hide statusbar information</string>
    <string name="pie_disable_statusbar_info_summary">Hide redundant statusbar information</string>
    <string name="pie_show_background_title">Show background</string>
    <string name="pie_show_background_summary">Enable pie screen background</string>
    <string name="pie_button">Buttons</string>
    <string name="pie_second_layer_title">Enable second layer</string>
    <string name="pie_second_layer_summary">Enable or disable second button row</string>
    <string name="pie_button_second_layer">Buttons second layer</string>
    <string name="pie_button_second_layer_summary">Change second layer buttons</string>
    <string name="pie_button_style_summary">Change pie button style</string>
    <string name="pie_reset">Reset</string>
    <string name="pie_style_reset_message">Reset style entries to default?</string>
    <string name="pie_trigger_reset_message">Reset trigger entries to default?</string>

    <!-- Delete apn confirmation dialog message -->
    <string name="confirm_delete_apn">The APN will be deleted.</string>

    <!-- Statusbar Quick Peek -->
    <string name="statusbar_quick_peek_title">Quick Peek</string>
    <string name="statusbar_quick_peek_summary">Peek at statusbar by swiping from top edge of screen</string>

    <!-- Privacy Guard -->
    <string name="privacy_guard_switch_label">Enable Privacy Guard</string>
    <string name="privacy_guard_dlg_title">Enable Privacy Guard?</string>
    <string name="privacy_guard_dlg_text">When Privacy Guard is enabled, the app will not be able to access personal data such as contacts, messages or call logs.</string>
    <string name="privacy_guard_dlg_system_app_text">When enabling Privacy Guard for a built-in app, the app will not be able to access or provide personal data. This may cause other apps to misbehave.</string>
    <string name="privacy_guard_default_title">Enabled by default</string>
    <string name="privacy_guard_default_summary">Enable by default for newly-installed apps</string>
    <string name="privacy_guard_manager_title">Privacy Guard</string>
    <string name="privacy_guard_manager_summary">Manage which apps have access to your personal data</string>
    <string name="privacy_guard_no_user_apps">No apps are installed</string>
    <string name="privacy_guard_filter_does_not_match">No apps with relevant permissions are installed</string>
    <string name="privacy_guard_help_title">Help</string>
    <string name="privacy_guard_reset_title">Reset</string>
    <string name="privacy_guard_help_text">In this screen you can choose for which apps Privacy Guard should be active by simply tapping on them. Selected apps will not be able to access your personal data, such as contacts, messages or call logs. Long pressing on an entry opens the app details screen for that app.\n\nBy default built-in apps are not shown. If you want to show them or filter apps to show only the ones requesting access to personal data by their permissions, select the respective options in the menu.</string>
    <string name="privacy_guard_manager_show_system_apps">Show built-in apps</string>
    <string name="privacy_guard_manager_filter_permissions">Permission filter</string>

    <!-- Button shorcut actions -->
    <string name="shortcut_action_app">Custom app</string>
    <string name="shortcut_action_home">Home</string>
    <string name="shortcut_action_back">Back</string>
    <string name="shortcut_action_recent">Recents</string>
    <string name="shortcut_action_lastapp">Last app</string>
    <string name="shortcut_action_search">Search</string>
    <string name="shortcut_action_screenshot">Screenshot</string>
    <string name="shortcut_action_menu">Menu</string>
    <string name="shortcut_action_ime">Open IME Switcher</string>
    <string name="shortcut_action_kill">Kill app</string>
    <string name="shortcut_action_widget">Widgets viewpager</string>
    <string name="shortcut_action_power">Screen Off</string>
    <string name="shortcut_action_notifications">Notifications</string>
    <string name="shortcut_action_qs">Quicksettings panel</string>
    <string name="shortcut_action_none">None</string>
    <string name="shortcut_action_ring_vib">Ring/Vib</string>
    <string name="shortcut_action_ring_silent">Ring/Silent</string>
    <string name="shortcut_action_ring_vib_silent">Ring/Vib/Silent</string>
    <string name="shortcut_action_expanded_desktop">Expanded desktop</string>
    <string name="shortcut_action_power_menu">Power menu</string>

    <string name="shortcut_action_longpress">Longpress:</string>
    <string name="shortcut_action_select_action_longpress">Choose longpress action:</string>
    <string name="shortcut_action_select_action">Choose action:</string>
    <string name="shortcut_action_select_action_newbutton">Choose new button:</string>
    <string name="shortcut_action_reset">Reset</string>
    <string name="shortcut_action_add">Add</string>
    <string name="shortcut_action_reset_message">Reset all entries to default?</string>
    <string name="shortcut_action_max">Maximum entries size has been reached</string>
    <string name="shortcut_action_warning">Warning</string>
    <string name="shortcut_action_warning_message">It is not possible to delete last entry</string>
    <string name="shortcut_action_disable_message">Disabled\nAdd an entry to enable this feature</string>
    <string name="shortcut_image_not_valid">The chosen app did not return a valid icon or does not support image cropping. Use another app</string>
    <string name="shortcut_duplicate_entry">The chosen action cannot be added twice</string>

    <string name="shortcut_action_help_shortcut">shortcut</string>
    <string name="shortcut_action_help_button">button</string>
    <string name="shortcut_action_help_icon">, while selecting the icon will bring up customization options</string>
    <string name="shortcut_action_help_main">To add a %1$s, select the Add icon.  Once a %1$s is added, selecting the row will change the target%2$s\n\nTo remove a %1$s, swipe the row horizontally left or right.  Re-order a %1$s in the list by vertically dragging the anchor on the left.\n\nTo clear or reset to defaults, select the Reset icon.</string>
    <string name="shortcut_action_help_delete_last_entry">Removing every %1$s in the list will disable the feature entirely.</string>
    <string name="shortcut_action_help">Help</string>

    <string name="icon_picker_type">Select icon type:</string>
    <string name="icon_default">Default</string>
    <string name="icon_presets">System icons</string>
    <string name="icon_custom">Gallery</string>
    <string name="shortcuts_icon_picker_alarm">Alarm</string>
    <string name="shortcuts_icon_picker_andy">Andy</string>
    <string name="shortcuts_icon_picker_battery">Battery</string>
    <string name="shortcuts_icon_picker_browser">Browser</string>
    <string name="shortcuts_icon_picker_calendar">Calendar</string>
    <string name="shortcuts_icon_picker_camera">Camera</string>
    <string name="shortcuts_icon_picker_cloud">Cloud</string>
    <string name="shortcuts_icon_picker_contact">Contact</string>
    <string name="shortcuts_icon_picker_directdial">Direct Dial</string>
    <string name="shortcuts_icon_picker_directmessage">Direct Message</string>
    <string name="shortcuts_icon_picker_drive">Drive</string>
    <string name="shortcuts_icon_picker_dropbox">Dropbox</string>
    <string name="shortcuts_icon_picker_email">Email</string>
    <string name="shortcuts_icon_picker_email2">Email Alternate</string>
    <string name="shortcuts_icon_picker_evernote">Evernote</string>
    <string name="shortcuts_icon_picker_facebook">Facebook</string>
    <string name="shortcuts_icon_picker_favorite">Favorite</string>
    <string name="shortcuts_icon_picker_file_browser">File Browser</string>
    <string name="shortcuts_icon_picker_file_browser2">File Browser Alternate</string>
    <string name="shortcuts_icon_picker_fitness">Fitness</string>
    <string name="shortcuts_icon_picker_gallery">Gallery</string>
    <string name="shortcuts_icon_picker_gears">Gears</string>
    <string name="shortcuts_icon_picker_google_small">Google</string>
    <string name="shortcuts_icon_picker_gplus">Google Plus</string>
    <string name="shortcuts_icon_picker_gtalk">Hangouts</string>
    <string name="shortcuts_icon_picker_help">Help</string>
    <string name="shortcuts_icon_picker_joystick">Joystick</string>
    <string name="shortcuts_icon_picker_key">Keys/Accounts</string>
    <string name="shortcuts_icon_picker_laptop">Laptop</string>
    <string name="shortcuts_icon_picker_notes">Notes</string>
    <string name="shortcuts_icon_picker_luggage">Travel</string>
    <string name="shortcuts_icon_picker_maps">Maps</string>
    <string name="shortcuts_icon_picker_market">Market</string>
    <string name="shortcuts_icon_picker_movie">Movies</string>
    <string name="shortcuts_icon_picker_music">Music</string>
    <string name="shortcuts_icon_picker_nav">Navigation</string>
    <string name="shortcuts_icon_picker_phone">Phone</string>
    <string name="shortcuts_icon_picker_package">Package</string>
    <string name="shortcuts_icon_picker_pinterest">Pinterest</string>
    <string name="shortcuts_icon_picker_play">Play</string>
    <string name="shortcuts_icon_picker_pocket">Pocket</string>
    <string name="shortcuts_icon_picker_podcast">Podcast</string>
    <string name="shortcuts_icon_picker_quicksettings">Quick Settings</string>
    <string name="shortcuts_icon_picker_rss">RSS Feed</string>
    <string name="shortcuts_icon_picker_sdcard">SDCard</string>
    <string name="shortcuts_icon_picker_search">Search</string>
    <string name="shortcuts_icon_picker_sms">Messaging</string>
    <string name="shortcuts_icon_picker_tasks">Tasks</string>
    <string name="shortcuts_icon_picker_terminal">Terminal</string>
    <string name="shortcuts_icon_picker_transit">Transit</string>
    <string name="shortcuts_icon_picker_tv">TV</string>
    <string name="shortcuts_icon_picker_twitter">Twitter</string>
    <string name="shortcuts_icon_picker_unlock">Unlock</string>

    <string name="icon_color_mode_all_icons">All icons</string>
    <string name="icon_color_mode_system_icons">System icons</string>
    <string name="icon_color_mode_system_custom_icons">System and custom icons</string>

    <!-- Blacklist preferences -->
    <string name="blacklist_title">Blacklist</string>
    <string name="blacklist_edit_dialog_title">Edit blacklist entry</string>
    <string name="blacklist_prefs">Settings</string>
    <string name="blacklist_button_delete">Delete</string>
    <string name="blacklist_empty_text">You don\'t have any blacklisted numbers. Add an entry by touching the Add (+) button.</string>
    <string name="blacklist_disabled_empty_text">To blacklist calls and/or messages from certain numbers, enable the blacklist.</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">Incoming calls and messages from phone numbers in the blacklist will be blocked</string>
    <string name="blacklist_notify">Show notification</string>
    <string name="blacklist_private_numbers_title">Private numbers</string>
    <string name="blacklist_private_numbers_summary_disabled">Don\'t block calls from private numbers</string>
    <string name="blacklist_private_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from private numbers</string>
    <string name="blacklist_unknown_numbers_title">Unknown numbers</string>
    <string name="blacklist_unknown_numbers_summary_disabled">Don\'t block calls or messages from numbers not in the contact list</string>
    <string name="blacklist_unknown_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from numbers not in the contact list</string>
    <string name="blacklist_summary_type_calls_only">calls</string>
    <string name="blacklist_summary_type_messages_only">messages</string>
    <string name="blacklist_summary_type_calls_and_messages">calls and messages</string>
    <string name="blacklist_regex_title">Use wildcards</string>
    <string name="blacklist_regex_summary">Use . as a wildcard and * for repetition. E.g. 123.* blocks numbers starting with 123 and .*123.* blocks numbers containing 123</string>
    <string name="blacklist_policy_block_calls">Block incoming calls</string>
    <string name="blacklist_policy_block_messages">Block incoming messages</string>

    <!-- Blacklist management -->
    <string name="add_blacklist_number">Add number</string>
    <string name="remove_blacklist_number_title">Remove number</string>
    <string name="remove_blacklist_entry">Do you want to remove this blacklist entry?</string>
    <string name="select_contact">Select contact</string>

</resources>
